#================系统配置======================#
server.port=9000
#================JDBC配置======================#
spring.datasource.druid.one.url=jdbc:mysql://localhost:3306/tongrong-risk?characterEncoding=UTF-8
spring.datasource.druid.one.username=root
spring.datasource.druid.one.password=root
spring.datasource.druid.one.driver-class-name=com.mysql.jdbc.Driver


#================redis相关=====================#
spring.redis.database= 1
spring.redis.host=localhost
#spring.redis.password=
spring.redis.port=6379
spring.redis.timeout=11
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=300
spring.redis.pool.max-wait=-111
#指定默认session缓存方式，redis
spring.session.store-type=redis


#===================腾讯云配置================#
tencent.appId=xxxxxxxx
tencent.secretId=xxxxxxxxx
tencnet.secretKey=xxxxxxx


#===================页面配置==================#
spring.thymeleaf.cache=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.excluded-view-names=
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#==================文件限制===================#
spring.http.multipart.max-file-size=1000MB